BODY_P01_COLOR = "White";
BODY_P02_COLOR = "White";
BODY_P03_COLOR = "White";
BODY_P04_COLOR = "White";
BODY_P05_COLOR = "White";
BODY_P06_COLOR = "White";
BODY_P07_COLOR = "White";
BODY_P08_COLOR = "White";
BODY_P09_COLOR = "White";
BODY_P10_COLOR = "White";
BODY_P11_COLOR = "White";
BODY_P12_COLOR = "White";
BODY_P13_COLOR = "White";
BODY_P16_COLOR = "White";
BODY_P18_COLOR = "White";
BODY_P20_COLOR = "White";
DOOR_P07_COLOR = "Grey";
DOOR_P08_COLOR = ["Red", "Red"];
DOOR_P20_COLOR = "Orange";
DOOR_P21_COLOR = "Orange";
DOOR_P22_COLOR = "Orange";
DOOR_P23_COLOR = "White";
DOOR_P24_COLOR = "White";
DOOR_P25_COLOR = "White";
DOOR_P26_COLOR = "White";
DOOR_P27_COLOR = "Silver";
