BODY_P01_COLOR = "Red";
BODY_P02_COLOR = "Green";
BODY_P03_COLOR = "Yellow";
BODY_P04_COLOR = "Turqoise";
BODY_P05_COLOR = "OrangeRed";
BODY_P06_COLOR = "Blue";
BODY_P07_COLOR = "Purple";
BODY_P08_COLOR = "DeepPink";
BODY_P09_COLOR = "SpringGreen";
BODY_P10_COLOR = "DarkKhaki";
BODY_P11_COLOR = "LawnGreen";
BODY_P12_COLOR = "Fuchsia";
BODY_P13_COLOR = "Magenta";
BODY_P16_COLOR = "DarkGreen";
BODY_P18_COLOR = "Green";
BODY_P20_COLOR = "Fuchsia";
DOOR_P07_COLOR = "DeepSkyBlue";
DOOR_P08_COLOR = ["FireBrick", "Lime"];
DOOR_P20_COLOR = "Red";
DOOR_P21_COLOR = "Blue";
DOOR_P22_COLOR = "Green";
DOOR_P23_COLOR = "Magenta";
DOOR_P24_COLOR = "FireBrick";
DOOR_P25_COLOR = "LawnGreen";
DOOR_P26_COLOR = "Purple";
